PreviewWindowDemo/PreviewWindowDemo/ControlDocumentationPage.xaml

<Page x:Class="ZTeachingTip.ControlDocumentationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZTeachingTip"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BoolInverter x:Key="BoolInverter"></local:BoolInverter>
    </Page.Resources>
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />

            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="Auto" />

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Actual Placement:</TextBlock>
            <TextBox x:Name="ActualPlacementNameTextBox"
                     Margin="10"
                     IsReadOnly="True"></TextBox>
        </StackPanel>
        <CheckBox Grid.Row="1"
                  IsChecked="{x:Bind _documentationTeachingTip.ForcePlacement,Mode=TwoWay}">Is Force Place  Enabled</CheckBox>
        <CheckBox Grid.Row="2"
                  IsChecked="{x:Bind _documentationTeachingTip.IsLightDismissEnabled,Mode=TwoWay}">IsLightDismissEnabled</CheckBox>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
            <DropDownButton  x:Name="LightDisModeChangedDropDownButton" Margin="20 0 0 0">
                <DropDownButton.Flyout>
                    <Flyout>
                        <ListView SelectedIndex="2"
                                  SelectionChanged="Selector_OnSelectionChanged">
                            <ListViewItem>On</ListViewItem>
                            <ListViewItem>Off</ListViewItem>
                            <ListViewItem>Auto</ListViewItem>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <DropDownButton x:Name="PlacementPreferenceDropDownButton"
                        Content="Left Top"
                        Grid.Row="4"
                        Margin="20 0 0 0">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Text="Left"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPreferenceLeftITem" />
                    <MenuFlyoutItem Text="LeftTop"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceLeftTopItem" />
                    <MenuFlyoutItem Text="Left Bottom"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceLeftBottomItem" />
                    <MenuFlyoutItem Text="Right"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceRightItem" />
                    <MenuFlyoutItem Text="RightTop"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceRightTopItem" />
                    <MenuFlyoutItem Text="Right Bottom"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceRightBottomItem" />
                    <MenuFlyoutItem Text="Top"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceTopItem" />
                    <MenuFlyoutItem Text="TopLeft"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceTopLeftItem" />
                    <MenuFlyoutItem Text="Top Right"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceTopRIghtItem" />
                    <MenuFlyoutItem Text="Bottom"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceBottomItem" />
                    <MenuFlyoutItem Text="Bottom Left"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceBottomLeftItem" />
                    <MenuFlyoutItem Text="Bottom Right"
                                    Click="MenuFlyOutItem_OnClick"
                                    x:Name="PlacementPrefereneceBottomRightItem" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
      
        <StackPanel Grid.Row="6">
            <TextBlock Foreground="OrangeRed">Toggle Teaching Tip Opening :</TextBlock>
            <Button Click="DocTEachingTip_OPeningToggleButton" x:Name="TeachingTipOpeningToggleButton" Margin="10" >some PLace Holder</Button>
        </StackPanel>
       
        <CheckBox Grid.Row="7" IsChecked="{x:Bind _documentationTeachingTip.ShouldBoundToXamlRoot,Mode=TwoWay,Converter={StaticResource BoolInverter}}"> Can Go Out Of Application</CheckBox>
        <StackPanel Grid.Row="8" Orientation="Horizontal" >
            <TextBox Header="Content Height" 
                     x:Name="ContentHEightTextBox"  Text="{x:Bind _documentationTeachingTip.ContentHeight,Mode=OneWay}"/>
            <TextBox Header="Content Width" x:Name="ContentWidthTextBox" Text="{x:Bind _documentationTeachingTip.ContentWidth,Mode=OneWay}" Margin="5 0 0 0"></TextBox>
            <Button Margin="10 25 0 0" Click="ChangeDimensionButtonOncLick">ChangeDimentions</Button>
        </StackPanel>
        <StackPanel Grid.Row="9"
                    Orientation="Horizontal">
            <TextBox Header="Max Height"
                     x:Name="MaxHeightTextBox"
                     VerticalAlignment="Center"
                     Text="{x:Bind _documentationTeachingTip.MaxHeight,Mode=OneWay}" />
            <TextBox Header="Max Width"
                     x:Name="MaxWidthTExtBox"
                     VerticalAlignment="Center"
                     Text="{x:Bind _documentationTeachingTip.MaxWidth,Mode=OneWay}"
                     Margin="5 0 0 0"></TextBox>
            <Button Click="ChangeMaxDimensionButtonOncLick" Margin="10 25 0 0">Change Max Dimension</Button>
        </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal">

            <TextBlock VerticalAlignment="Center" >Target Horizontal Alignement</TextBlock>
            <DropDownButton x:Name="TargetHorizontalAlignmentDropDownButton" >
                <DropDownButton.Flyout>
                    <Flyout>
                        <ListView x:Name="TargetHoriZontalAlignemtListView" SelectionMode="Single" SelectedIndex="0" SelectionChanged="TargetHoriZontalAlignemtListView_OnSelectionChanged">
                            <ListViewItem>Center</ListViewItem>
                            <ListViewItem>Left</ListViewItem>
                            <ListViewItem>Right</ListViewItem>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBlock   VerticalAlignment="Center">Target Vertical Alignement</TextBlock>
            <DropDownButton x:Name="TargetVerticalAlignementDropDownButton">
                <DropDownButton.Flyout>
                    <Flyout>
                        <ListView x:Name="TargetVerticalAlignementListView" SelectionMode="Single" SelectedIndex="0" SelectionChanged="TargetVerticalAlignementListView_OnSelectionChanged">
                            <ListViewItem>Center</ListViewItem>
                            <ListViewItem>TOp</ListViewItem>
                            <ListViewItem>Bottom</ListViewItem>

                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="11">
            <Button  Click="Remove_Target_OnClick" >Remove Target </Button>
            <Button Click="ReassignTArget_Button_Click" >Reassign Target</Button>
        </StackPanel>
        <PersonPicture Height="40" Grid.Row="0" Grid.RowSpan="11"
                       ProfilePicture="../Assets/the-grounded-angel-c0.jpg"
                       x:Name="PersonPicture"
                       HorizontalAlignment="Center"   
                       VerticalAlignment="Center"></PersonPicture>
    </Grid >
</Page>
