PreviewWindowDemo/PreviewWindowDemo/MainPage.xaml

<Page
    x:Class="ZTeachingTip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZTeachingTip"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <CommandBar>
            <AppBarToggleButton Icon="Play" x:Name="OpenPaneButton" />
        </CommandBar>
        <StackPanel Margin="0">
                 <CheckBox IsChecked="{x:Bind TeachingZTip.IsLightDismissEnabled,Mode=TwoWay}">IsLightDisMissEnabled</CheckBox>
                <CheckBox IsChecked="{x:Bind TeachingZTip.ShouldBoundToXamlRoot,Mode=TwoWay}"> ShouldBoundToXamlRoot</CheckBox>
                <DropDownButton x:Name="PlacementPreferenceDropDownButton" Content="Left Top"  Margin="50 0 0 0" >
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Left" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPreferenceLeftITem"/>
                                <MenuFlyoutItem Text="LeftTop" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceLeftTopItem"/>
                                <MenuFlyoutItem Text="Left Bottom" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceLeftBottomItem"/>
                                <MenuFlyoutItem Text="Right" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceRightItem"/>
                                <MenuFlyoutItem Text="RightTop" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceRightTopItem"/>
                                <MenuFlyoutItem Text="Right Bottom" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceRightBottomItem"/>
                                <MenuFlyoutItem Text="Top" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceTopItem"/>
                                <MenuFlyoutItem Text="TopLeft" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceTopLeftItem"/>
                                <MenuFlyoutItem Text="Top Right" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceTopRIghtItem"/>
                                <MenuFlyoutItem Text="Bottom" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceBottomItem"/>
                                <MenuFlyoutItem Text="Bottom Left" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceBottomLeftItem"/>
                                <MenuFlyoutItem Text="Bottom Right" Click="MenuFlyoutItem_OnClick" x:Name="PlacementPrefereneceBottomRightItem"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="L" />
                <TextBox Width="20"  x:Name="LeftMarginTextBlock"/>
                <TextBlock  Text="T"/>
                <TextBox  Width="20"  x:Name="TopMarginTextBlock"/>
                <TextBlock Text="R"/>
                <TextBox   Width="20"  x:Name="RightMarginTextBlock" />
                <TextBlock Text="B"/>
                <TextBox Width="20"  x:Name="BottomMarginTextBlock"/>
                <Button Click="ChangeMarginBtn_OnClick" >Change Margin</Button>
                <TextBlock x:Name="InfoTextBlock" Foreground="Red" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
                <Button x:Name="PopupUpCheckButton" Click="PopupUpCheckButton_OnClick" HorizontalAlignment="Center">Open Close Button</Button>
                <Button x:Name="ExtensionTestingBUtton"   HorizontalAlignment="Center" Click="ExtensionTestingBUtton_OnClick" >Target</Button>
            </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontSize="25">This is Resizable Target</TextBlock>
            <local:PreviewControl Width="400"  x:Name="ResizableTarget" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>
        <local:ZTeachingTip x:Name="TeachingZTip"></local:ZTeachingTip>
    </Grid>
</Page>
