PreviewWindowDemo/PreviewWindowDemo/MainPage.xaml

<Page x:Class="ZTeachingTip.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZTeachingTip"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <Image Source="Assets/Image File.png" Stretch="Uniform" Width="300" Height="100" x:Name="PlaceholdeRimAge"></Image>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarToggleButton Icon="Play"
                                x:Name="OpenPaneButton" />
        </CommandBar>
        <StackPanel Margin="10 30 0 0">
            <CheckBox IsChecked="{x:Bind _teachingZTip.IsLightDismissEnabled,Mode=TwoWay}">IsLightDisMissEnabled</CheckBox>
            <CheckBox IsChecked="{x:Bind _teachingZTip.ShouldBoundToXamlRoot,Mode=TwoWay}">ShouldBoundToXamlRoot</CheckBox>
            <CheckBox IsChecked="{x:Bind _teachingZTip.TailVisibility,Mode=TwoWay}">IsTailVisible</CheckBox>
            <TextBox Header="Actual Placement" 
                     x:Name="ActualPlacementTextBox"
                     IsReadOnly="True"/>
            <DropDownButton x:Name="PlacementPreferenceDropDownButton"
                            Content="Left Top" 
                            Margin="20 0 0 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Left"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPreferenceLeftITem" />
                        <MenuFlyoutItem Text="LeftTop"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceLeftTopItem" />
                        <MenuFlyoutItem Text="Left Bottom"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceLeftBottomItem" />
                        <MenuFlyoutItem Text="Right"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceRightItem" />
                        <MenuFlyoutItem Text="RightTop"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceRightTopItem" />
                        <MenuFlyoutItem Text="Right Bottom"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceRightBottomItem" />
                        <MenuFlyoutItem Text="Top"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceTopItem" />
                        <MenuFlyoutItem Text="TopLeft"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceTopLeftItem" />
                        <MenuFlyoutItem Text="Top Right"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceTopRIghtItem" />
                        <MenuFlyoutItem Text="Bottom"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceBottomItem" />
                        <MenuFlyoutItem Text="Bottom Left"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceBottomLeftItem" />
                        <MenuFlyoutItem Text="Bottom Right"
                                        Click="MenuFlyoutItem_OnClick"
                                        x:Name="PlacementPrefereneceBottomRightItem" />
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="FontWeight"
                                Value="SemiBold" />
                        <Setter Property="Margin"
                                Value="1" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="L" />
                <TextBox Width="20"
                         PlaceholderText="0"
                         x:Name="LeftMarginTextBlock" />
                <TextBlock  Text="T" />
                <TextBox  Width="20"
                          PlaceholderText="0"
                          x:Name="TopMarginTextBlock" />
                <TextBlock Text="R" />
                <TextBox   Width="20"
                           PlaceholderText="0"
                           x:Name="RightMarginTextBlock" />
                <TextBlock Text="B" />
                <TextBox Width="20"
                         PlaceholderText="0"
                         x:Name="BottomMarginTextBlock" />
                <Button Click="ChangeMarginBtn_OnClick">Change Margin</Button>
                <TextBlock x:Name="InfoTextBlock"
                           Foreground="Red"
                           VerticalAlignment="Center" />
            </StackPanel>
            <Button x:Name="PopupUpCheckButton"
                    Click="PopupUpCheckButton_OnClick"
                    HorizontalAlignment="Center">Open Close Button</Button>
            <Button HorizontalAlignment="Center"
                    Click="ButtonBase_OnClick"
                    Content="Microsoft Teaching Tip" />
            <Button HorizontalAlignment="Center" Click="RectangleShowButtonOnClick">ShowRectangle Button</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="1">
            <PersonPicture Height="40"  ProfilePicture="../Assets/the-grounded-angel-c0.jpg" x:Name="PersonPicture"></PersonPicture>
            <TextBlock HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25">Fallen Angel</TextBlock>

        </StackPanel>
        <!--<local:ZTeachingTip Background="Red"   
                                        x:Name="TeachingZTip"
                            Loaded="TeachingZTip_Loaded" />-->
    </Grid>
</Page>
