PreviewWindowDemo/PreviewWindowDemo/ZTeachingTip.xaml

<UserControl x:Class="ZTeachingTip.ZTeachingTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             CornerRadius="4"
             x:DefaultBindMode="OneWay"
             d:DesignHeight="300" 
             d:DesignWidth="400">
    <Popup x:Name="ZTeachingTipPopUp"
           LightDismissOverlayMode="Auto"
           ShouldConstrainToRootBounds="False"
           IsLightDismissEnabled="True" >
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PopupThemeTransition/>
            </TransitionCollection>
        </Popup.ChildTransitions>
        <Grid x:Name="RootGrid"
              CornerRadius="{x:Bind CornerRadius}"
              MaxHeight="{x:Bind MaxHeight}"
              MaxWidth="{x:Bind MaxWidth}"
              Background="{x:Bind Background}">
            <Grid.Shadow>
                <ThemeShadow />
            </Grid.Shadow>
            <Button VerticalAlignment="Top"
                    x:Name="TeachingTipCloseBtn"
                    HorizontalAlignment="Right"
                    Style="{x:Bind CloseButtonStyle}"
                    Canvas.ZIndex="20"
                    x:Load="False"
                    Click="CloseButton_OnClick">
                <Button.Content>
                    <FontIcon Glyph="&#xE711;"
                              FontFamily="Segoe Fluent Icons" 
                              Foreground="{ThemeResource  TextBoxButtonForegroundThemeBrush}"/>
                </Button.Content>
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ContentPresenter x:Name="RootContentPresenter"
                                  Padding="{x:Bind Padding}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch" />
            </ScrollViewer>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListDismissStatesGroup">
                <VisualState x:Name="LightDismissEnabled">
                    <VisualState.Setters>
                        <Setter Target="TeachingTipCloseBtn.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LightDismissDisabled">
                    <VisualState.Setters>
                        <Setter Target="TeachingTipCloseBtn.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TailPositioningStates">
                <VisualState x:Name="Top" />
                <VisualState x:Name="TopLeft" />
                <VisualState x:Name="TopRight"/>
                <VisualState x:Name="Bottom" />
                <VisualState x:Name="BottomRight"/>
                <VisualState x:Name="BottomLeft"/>
                <VisualState x:Name="Right" />
                <VisualState x:Name="RightTop"/>
                <VisualState x:Name="RightBottom"/>
                <VisualState x:Name="Left"/>
                <VisualState x:Name="LeftTop"/>
                <VisualState x:Name="LeftBottom"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Popup>
</UserControl>
