PreviewWindowDemo/PreviewWindowDemo/ZTeachingTip.xaml

<UserControl x:Class="ZTeachingTip.ZTeachingTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             MaxWidth="500"
             MaxHeight="500"
             Padding="0"
             x:DefaultBindMode="OneWay"
             Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
             CornerRadius="7"
             mc:Ignorable="d">
             <!--xmlns:shadow="using:Zoho.UWP.Components.Controls.AttachedDropShadow"-->
    <Popup x:Name="ZTeachingTipPopUp"
           IsLightDismissEnabled="True"
           LightDismissOverlayMode="Auto"
           ShouldConstrainToRootBounds="False">
        <Popup.Resources>
            <x:Double x:Key="ZAttachedShadowCornerRadius">4</x:Double>
            <ui:AttachedDropShadow x:Name="RootShadow"
                                       CornerRadius="{StaticResource ZAttachedShadowCornerRadius}"
                                       IsMasked="True"
                                       Opacity="0.5"
                                       Offset="0, 0,32" />
            <ui:AttachedDropShadow x:Name="PolygonShadow"
                                       CornerRadius="{StaticResource ZAttachedShadowCornerRadius}"
                                       IsMasked="True"
                                       Opacity="0.5"
                                       Offset="-1, 0,32" />
            <Style x:Key="CloseButtonStyle"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="CornerRadius"
                        Value="4" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="FontSize"
                        Value="7" />
            </Style>
        </Popup.Resources>
        <Popup.ChildTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Popup.ChildTransitions>
        <Grid x:Name="RootGrid"
              Background="Transparent"
              BorderBrush="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Polygon x:Name="TailPolygon"
                     Margin="{x:Bind TailPolygonMargin, Mode=OneWay}"
                     ui:Effects.Shadow="{StaticResource PolygonShadow}"
                     Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                     Stroke="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                     StrokeThickness="1"
                     />
            <ScrollViewer x:Name="RootScrollViewer"
                          Grid.Row="1"
                          Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
                <ContentPresenter x:Name="RootContentPresenter"
                                  MinWidth="150"
                                  MinHeight="40"
                                  MaxWidth="500"
                                  MaxHeight="500"
                                  Padding="{x:Bind Padding}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ui:Effects.Shadow="{StaticResource RootShadow}"
                                  Background="{x:Bind Background}"
                                  CornerRadius="{x:Bind CornerRadius}" />
            </ScrollViewer>
            <Button x:Name="TeachingTipCloseBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    x:Load="False"
                    Click="CloseButton_OnClick"
                    Style="{StaticResource CloseButtonStyle}">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                              FontSize="18"
                              Foreground="{ThemeResource TextBoxButtonForegroundThemeBrush}"
                              Glyph="&#xE711;" />
                </Button.Content>
            </Button>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ListDismissStatesGroup">
                <VisualState x:Name="LightDismissEnabled">
                    <VisualState.Setters>
                        <Setter Target="TeachingTipCloseBtn.Visibility"
                                Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LightDismissDisabled">
                    <VisualState.Setters>
                        <Setter Target="TeachingTipCloseBtn.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TailPositioningStates">
                <VisualState x:Name="Top">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,0 10,10, 20,0" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="2" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Top" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TopLeft">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,0 10,10, 20,0" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="2" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Top" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TopRight">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,0 10,10, 20,0" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="2" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Right" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Top" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Bottom">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,10 10,0 20,10" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="0" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Center" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BottomRight">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,10 10,0 20,10" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="0" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Right" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BottomLeft">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,10 10,0 20,10" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="0" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="1" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Right">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="10,0 0,10 10,20" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="0" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Right" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Center" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RightTop">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="10,0 0,10 10,20" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="0" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Right" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Top" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="RightBottom">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="10,0 0,10 10,20" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="0" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Right" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Bottom" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Left">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,0 10,10 0,20" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="2" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LeftTop">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,0 10,10 0,20" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="2" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Top" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LeftBottom">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Points"
                                Value="0,0 10,10 0,20" />
                        <Setter Target="TailPolygon.(Grid.Row)"
                                Value="1" />
                        <Setter Target="TailPolygon.(Grid.Column)"
                                Value="2" />
                        <Setter Target="TailPolygon.HorizontalAlignment"
                                Value="Left" />
                        <Setter Target="TailPolygon.VerticalAlignment"
                                Value="Bottom" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="TailVisibilityGroup">
                <VisualState x:Name="TailVisible">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="TailCollapsed">
                    <VisualState.Setters>
                        <Setter Target="TailPolygon.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Popup>
</UserControl>
